AA
AKs
AKo
AQs
AQo
AJs
AJo
ATs
ATo
A9s
A9o
A8s
A8o
A7s
A7o
A6s
A6o
A5s
A5o
A4s
A4o
A3s
A3o
A2s
A2o
KK
KQs
KQo
KJs
KJo
KTs
KTo
K9s
K9o
K8s
K8o
K7s
K7o
K6s
K6o
K5s
K5o
K4s
K4o
K3s
K3o
K2s
K2o
QQ
QJs
QJo
QTs
QTo
Q9s
Q9o
Q8s
Q8o
Q7s
Q7o
Q6s
Q6o
Q5s
Q5o
Q4s
Q4o
Q3s
Q3o
Q2s
Q2o
JJ
JTs
JTo
J9s
J9o
J8s
J8o
J7s
J7o
J6s
J6o
J5s
J5o
J4s
J4o
J3s
J3o
J2s
J2o
TT
T9s
T9o
T8s
T8o
T7s
T7o
T6s
T6o
T5s
T5o
T4s
T4o
T3s
T3o
T2s
T2o
99
98s
98o
97s
97o
96s
96o
95s
95o
94s
94o
93s
93o
92s
92o
88
87s
87o
86s
86o
85s
85o
84s
84o
83s
83o
82s
82o
77
76s
76o
75s
75o
74s
74o
73s
73o
72s
72o
66
65s
65o
64s
64o
63s
63o
62s
62o
55
54s
54o
53s
53o
52s
52o
44
43s
43o
42s
42o
33
32s
32o
22